.cardab {
  padding: 50px;
}

.cardbd {
    display: flex;
    flex-direction: row; 
    width: 600px;
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
  }

.cardabt {
    padding: 100px;
    margin-top: 300px;
    background-color: #f9fcff;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
}

.card-about {
    width: 600px;
    border-radius: 6px;
    overflow: hidden;
    box-shadow: 0px 0px 15px -5px;
}
  
  .card-img {
    width: 220px; /* changed from 100% */
    height: 250px;
    object-fit: cover;
  }
  
  .card-body {
    padding: 16px;
    flex: 1;
  }
  
  .card-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 8px;
  }
  
  .card-text {
    font-size: 16px;
    margin-bottom: 16px;
  }
  
  .card-cta {
    padding: 8px 16px;
    background-color: #0077ff;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
  }
  
  .card-cta:hover {
    background-color: #0055cc;
  }
  